PLAID_CLIENT_ID=your_client_id_here
PLAID_SECRET=your_secret_here
PLAID_ENV=sandbox_or_development_here
DATABASE_URL=your_database_url_here
# these are the .env things you will need, add .env to .gitignore